#thrift service 端口号
thrift.port.user=8141
thrift.zkpath.user=/thrift/service/wozai/userorg/local-zich

thrift.port.token=8142
thrift.zkpath.token=/thrift/service/wozai/token/local-zich

thrift.port.sm=8143
thrift.zkpath.sm=/thrift/service/wozai/securitymodel/local-zich

thrift.port.okr=8144
thrift.zkpath.okr=/thrift/service/wozai/okr/local-zich

thrift.port.commontool=8145
thrift.zkpath.commontool=/thrift/service/wozai/commontool/local-zich

thrift.port.navigation=8146
thrift.zkpath.navigation=/thrift/service/wozai/navigation/local-zich

thrift.port.survey=8147
thrift.zkpath.survey=/thrift/service/wozai/survey/local-zich


thrift.port.profileTemplate=8241
thrift.zkpath.profileTemplate=/thrift/service/wozai/profileTemplate/local-zich

thrift.port.onboardingTemplate=8242
thrift.zkpath.onboardingTemplate=/thrift/service/wozai/onboardingTemplate/local-zich

thrift.port.onboardingFlow=8243
thrift.zkpath.onboardingFlow=/thrift/service/wozai/onboardingFlow/local-zich

thrift.port.org=8244
thrift.zkpath.org=/thrift/service/wozai/org/local-zich

thrift.port.document=8261
thrift.zkpath.document=/thrift/service/wozai/document/local-zich

thrift.port.userprofile=8301
thrift.zkpath.userprofile=/thrift/service/wozai/userprofile/local-zich

thrift.port.avatar=8321
thrift.zkpath.avatar=/thrift/service/wozai/avatar/local-zich

thrift.port.convr=8341
thrift.zkpath.convr=/thrift/service/wozai/convr/local-zich
