# rencaiyi

api-gateway/: pom.xml
api-gateway/src/main/profiles/local/: logback.xml
api-gateway/src/main/profiles/local-cz/: zookeeper.properties
api-gateway/src/main/profiles/local-cz/aliyun/: oss.properties
api-gateway/src/main/profiles/local-cz/fe/: fe.properties
api-gateway/src/main/profiles/local-cz/jetty/: boot.properties
api-gateway/src/main/profiles/local-cz/thrift/: thrift-service.xml
api-gateway/src/main/profiles/local-lpj/aliyun/: oss.properties
api-gateway/src/main/profiles/local-lpj/thrift/: thrift-service.xml
api-gateway/src/main/profiles/local-zich/aliyun/: oss.properties
api-gateway/src/main/profiles/local-zich/constant/: url.properties
api-gateway/src/main/profiles/local-zich/fe/: fe.properties
api-gateway/src/main/profiles/local-zich/jetty/: boot.ini
api-gateway/src/main/profiles/local-zich/thrift/: thrift-service.xml
api-gateway/src/main/profiles/local/aws/: aws_email_sms.properties
api-gateway/src/main/profiles/local/redis/: redis.properties
api-gateway/src/main/profiles/local/thrift/: thrift-service.xml
api-gateway/src/main/profiles/stage/aliyun/: oss.properties
api-gateway/src/main/profiles/stage/constant/: url.properties
api-gateway/src/main/profiles/stage/redis/: redis-config.xml
api-gateway/src/main/profiles/stage/thrift/: thrift-service.xml
api-gateway/src/main/profiles/test/: monitor.properties
api-gateway/src/main/profiles/test/fe/: fe.properties
api-gateway/src/main/profiles/test/thrift/: thrift-service.xml
api-gateway/src/main/resources/: application-context.xml  application.properties
logMonitor/: pom.xml
logMonitor/src/main/resources/: sms.properties
nlp-service/: pom.xml
nlp-service/client/: pom.xml
nlp-service/src/main/profiles/local/: logback.xml
nlp-service/src/main/profiles/local-cz/thrift/: thrift.properties
nlp-service/src/main/profiles/local-lpj/database/: database.properties
nlp-service/src/main/profiles/stage/: logback.xml  zookeeper.properties
nlp-service/src/main/profiles/test/: zookeeper.properties
nlp-service/src/main/resources/application/: application-context.xml  application.properties
nlp-service/src/main/resources/database/: datasource.xml  label_cloud.sql  mybatis-config.xml
nlp-service/src/main/resources/mapper/: LabelCloudMapper.xml
nlp-service/src/main/resources/segment/: stop_words.txt
nlp-service/src/test/resources/application/: application.properties
nlp-service/src/test/resources/thrift/: thrift.properties
review-service/client/: pom.xml
service-commons/sq-commons/: pom.xml
service-commons/sq-thrift/: pom.xml
service-commons/sq-utils/: pom.xml
service-commons/sq-utils/src/main/resources/: monitor.properties
third-party-service/: pom.xml
third-party-service/client/: pom.xml
third-party-service/src/main/profiles/db_schema/: captcha_verification  document  email_verification  message  message_log  sms_verification
third-party-service/src/main/profiles/local/: aws_email_sms.properties  config.properties  logback.xml
third-party-service/src/main/profiles/local-cz/: config.properties  db.properties  logback.xml
third-party-service/src/main/profiles/local-zich/: config.properties  db.properties  redis.properties  test.properties
third-party-service/src/main/profiles/stage/: config.properties  db.properties  redis.properties  zookeeper.properties
third-party-service/src/main/profiles/test/: config.properties  redis.properties  s3.properties
third-party-service/src/main/resources/: application.properties
third-party-service/src/main/resources/mapper/: CaptchaVerificationMapper.xml  EmailVerificationMapper.xml  HistoryLogMapper.xml  MessageLogMapper.xml  MessageMapper.xml  SmsVerificationMapper.xml  TrustedMobilePhoneMapper.xml
third-party-service/src/main/resources/old.aws/: MonitorAspect.java.bak  SqsConsumer.java.bak  SqsProducer.java.bak
third-party-service/src/main/resources/spring/: application-context.xml  captcha-config.xml  datasource.xml  mybatis-config.xml  redis-config.xml
third-party-service/src/test/resources/: config.properties
user-service/: nohup.out  pom.xml
user-service/client/: pom.xml
user-service/src/main/profiles/local-cz/: logback.xml
user-service/src/main/profiles/local-lpj/: monitor.properties  spring-task.xml
user-service/src/main/profiles/local-zich/: logback.xml  monitor.properties
user-service/src/main/profiles/stage/: monitor.properties  zookeeper.properties
user-service/src/main/profiles/test/: logback.xml  spring-task.xml
user-service/src/main/resources/: application-context.xml  application.properties
user-service/src/main/resources/db/: mybatis-config.xml
user-service/src/main/resources/mapper/: AccessTokenMapper.xml  AddressRegionMapper.xml  BasicUserProfileMapper.xml  ContentIndexMapper.xml  ConvrRecordMapper.xml  ConvrScheduleChartMapper.xml  ConvrScheduleMapper.xml  ConvrScheduleTaskMapper.xml  CoreUserProfileMapper.xml  DirectorMapper.xml  DocumentMapper.xml  JobTransferMapper.xml  KeyResultMapper.xml  MetaUserProfileMapper.xml  NavigationMapper.xml  ObjectiveMapper.xml  ObjectivePeriodMapper.xml  OkrCommentMapper.xml  OkrRemindSettingMapper.xml  OkrUpdateLogMapper.xml  OldCoreUserProfileMapper.xml  OnboardingDocumentMapper.xml  OnboardingTemplateMapper.xml  OrgMapper.xml  OrgMemberMapper.xml  OrgPickOptionMapper.xml  PermissionMapper.xml  PickOptionMapper.xml  ProfileFieldMapper.xml  ProfileTemplateMapper.xml  ProjectTeamMapper.xml  ProjectTeamMemberMapper.xml  RecentUsedObjectMapper.xml  RefreshTokenMapper.xml  RemindSettingMapper.xml  ReportLineMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  StatusUpdateMapper.xml  SurveyActivityMapper.xml  (+14 more)
user-service/src/main/resources/navi/: navi.json
user-service/src/main/resources/preset/: preset-org-pick-options.json  preset-profile-template.json  preset-user-profile-config.json
user-service/src/test/resources/: application.properties
user-service/src/test/resources/thrift/: thrift-service.xml  thrift.properties
(+1129 files in other folders)
