thrift.port.captcha=8161
thrift.zkpath.captcha=/thrift/service/wozai/captcha/stage

thrift.port.email=8162
thrift.zkpath.email=/thrift/service/wozai/email/stage

thrift.port.sms=8163
thrift.zkpath.sms=/thrift/service/wozai/sms/stage

thrift.port.message=8165
thrift.zkpath.message=/thrift/service/wozai/message/stage

thrift.port.historylog=8166
thrift.zkpath.historylog=/thrift/service/wozai/historylog/stage

