# 部署在 Aliyun ECS 机器上的单机 Redis
# maxmemory=500M, maxmemory-policy=volatile-lru
redis.hostName=stage-1a-01.tj2skz.ng.0001.cnn1.cache.amazonaws.com.cn
redis.port=6379
# For Aliyun KVStore, "auth" should be "instance_id:password"
# For Redis on ECS, "auth" should be simply "password"
redis.password=