thrift.port.captcha=8161
thrift.zkpath.captcha=/thrift/service/wozai/captcha/local-cz

thrift.port.email=8162
thrift.zkpath.email=/thrift/service/wozai/email/local-cz

thrift.port.sms=8163
thrift.zkpath.sms=/thrift/service/wozai/sms/local-cz

thrift.port.message=8165
thrift.zkpath.message=/thrift/service/wozai/message/local-cz

thrift.port.historylog=8166
thrift.zkpath.historylog=/thrift/service/wozai/historylog/local-cz

