aws.sqs.access.key=AKIAOJPCHIMK2BT3XLNQ
aws.sqs.secret.key=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
# aws.sqsBatchURL=https://sqs.cn-north-1.amazonaws.com.cn/745956536067/sqs-batch-test

sqs.email.queue.url=https://sqs.cn-north-1.amazonaws.com.cn/745956536067/sqian-email-staging
sqs.sms.queue.url=https://sqs.cn-north-1.amazonaws.com.cn/745956536067/sqian-sms-staging

email.sendcloud.apiUser=Mail_Wozai_Prod
email.sendcloud.apiKey=tjHGh3xWzTkMvpCT
email.sendcloud.from=service@mail.rencaiyi.com
email.sendcloud.fromName=\ufffd\ufffd\ufffd\ufffd

sms.yunpian.apiKey=efa36f21711650f32b47f5c8adc2c265
sms.ronglian.accountSid=8a48b5514efd1c3a014f0385a0040abc
sms.ronglian.authToken=d2e4d79153bd4b919f305f234c2c0549
sms.ronglian.authentication.appId=8a48b5515018a0f4015045903eea482f
