fe.js.app.path=/fe/js/app/version
fe.js.auth.path=/fe/js/auth/version
fe.js.onboarding.path=/fe/js/onboarding/version
fe.js.admin.path=/fe/js/admin/version
fe.css.app.path=/fe/css/app/version
fe.css.auth.path=/fe/css/auth/version
fe.css.onboarding.path=/fe/css/onboarding/version
fe.css.admin.path=/fe/css/admin/version
