#thrift service 端口号
thrift.port.feed=8121

thrift.port.reward=8123

#thrift zookeeper config
thrift.zkpath.feed=/thrift/service/wozai/feed/local-zich

thrift.zkpath.reward=/thrift/service/wozai/reward/local-zich
