aws.sqs.access.key=AKIAOJPCHIMK2BT3XLNQ
aws.sqs.secret.key=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
# aws.sqsBatchURL=https://sqs.cn-north-1.amazonaws.com.cn/745956536067/sqs-batch-test

sqs.email.queue.url=https://sqs.cn-north-1.amazonaws.com.cn/745956536067/sqian-email-test
sqs.email.queue.forxml.url=https://sqs.cn-north-1.amazonaws.com.cn/745956536067/sqian-email-forxml-test
sqs.email.batch.queue.url=https://sqs.cn-north-1.amazonaws.com.cn/745956536067/sqian-email-batch-test
sqs.sms.queue.url=https://sqs.cn-north-1.amazonaws.com.cn/745956536067/sqian-sms-test

rabbitmq.host=116.196.86.250
rabbitmq.user=zest
rabbitmq.password=zest8888
rabbitmq.queue=emailqueue
rabbitmq.batch.queue=batchemailqueue
rabbitmq.forxml.queue=xmlemailqueue

email.sendcloud.apiUser=Mail_Wozai_Prod
email.sendcloud.apiBatchUser=Mail_Wozai_Prod_Batch
email.sendcloud.apiKey=tjHGh3xWzTkMvpCT
email.sendcloud.from=service@mail.rencaiyi.com
email.sendcloud.fromName=人才易

email.sendcloud.addaddressList.url=http://api.sendcloud.net/apiv2/addresslist/add
email.sendcloud.addaddressMember.url=http://api.sendcloud.net/apiv2/addressmember/add

sms.yunpian.apiKey=efa36f21711650f32b47f5c8adc2c265
sms.ronglian.accountSid=8a48b5514efd1c3a014f0385a0040abc
sms.ronglian.authToken=d2e4d79153bd4b919f305f234c2c0549
sms.ronglian.authentication.appId=8a48b5515018a0f4015045903eea482f