oss.document.bucketName=document-staging
oss.avatar.bucketName=test-env-image
oss.feedImage.dirName=feed_image/
oss.avatarImage.dirName=avatar_image/
oss.endpoint=oss-cn-beijing.aliyuncs.com
oss.accessKeyId=LTAI1JQrrcqbPFrN
oss.accessKeySecret=CcDc2fIsZFWfbsfo2CwRvqv1B7CZjh
oss.cdnDomain=static-test-env-image.wozaihcm.com

oss.put.endpoint=oss-cn-beijing.aliyuncs.com
oss.get.endpoint=img-cn-beijing.aliyuncs.com

