oss.document.bucketName=document-staging
oss.avatar.bucketName=stage-env-image
oss.feedImage.dirName=feed_image/
oss.avatarImage.dirName=avatar_image/
oss.endpoint=oss-cn-beijing.aliyuncs.com
oss.accessKeyId=6YEJ2pwfoEjWXrpL
oss.accessKeySecret=Y4oY2TlXGxcHKW1XuIg7ZNPnZJZ0j0
oss.cdnDomain=static-stage-env-image.wozaihcm.com

oss.put.endpoint=oss-cn-beijing.aliyuncs.com
oss.get.endpoint=img-cn-beijing.aliyuncs.com

