#thrift service 端口号
thrift.port.user=8141
thrift.zkpath.user=/thrift/service/wozai/userorg/stage

thrift.port.token=8142
thrift.zkpath.token=/thrift/service/wozai/token/stage

thrift.port.sm=8143
thrift.zkpath.sm=/thrift/service/wozai/securitymodel/stage

thrift.port.okr=8144
thrift.zkpath.okr=/thrift/service/wozai/okr/stage

thrift.port.commontool=8145
thrift.zkpath.commontool=/thrift/service/wozai/commontool/stage

thrift.port.navigation=8146
thrift.zkpath.navigation=/thrift/service/wozai/navigation/stage

thrift.port.survey=8147
thrift.zkpath.survey=/thrift/service/wozai/survey/stage


thrift.port.profileTemplate=8241
thrift.zkpath.profileTemplate=/thrift/service/wozai/profileTemplate/stage

thrift.port.onboardingTemplate=8242
thrift.zkpath.onboardingTemplate=/thrift/service/wozai/onboardingTemplate/stage

thrift.port.onboardingFlow=8243
thrift.zkpath.onboardingFlow=/thrift/service/wozai/onboardingFlow/stage

thrift.port.org=8244
thrift.zkpath.org=/thrift/service/wozai/org/stage

thrift.port.document=8261
thrift.zkpath.document=/thrift/service/wozai/document/stage

thrift.port.userprofile=8301
thrift.zkpath.userprofile=/thrift/service/wozai/userprofile/stage

thrift.port.avatar=8321
thrift.zkpath.avatar=/thrift/service/wozai/avatar/stage

thrift.port.convr=8341
thrift.zkpath.convr=/thrift/service/wozai/convr/stage