#thrift service 端口号
thrift.port.reviewTemplate=8222
#thrift zookeeper config
thrift.zkpath.reviewTemplate=/thrift/service/wozai/review/template/stage


thrift.port.reviewActivity=8223
thrift.zkpath.reviewActivity=/thrift/service/wozai/review/activity/stage


thrift.port.reviewActivityDetail=8224
thrift.zkpath.reviewActivityDetail=/thrift/service/wozai/review/activitydetail/stage


thrift.port.reviewActivityProject=8225
thrift.zkpath.reviewActivityProject=/thrift/service/wozai/review/activityproject/stage



thrift.port.reviewInvitation=8226
thrift.zkpath.reviewInvitation=/thrift/service/wozai/review/invitation/stage


thrift.port.reviewInvitationDetail=8227
thrift.zkpath.reviewInvitationDetail=/thrift/service/wozai/review/invitationdetail/stage


thrift.port.reviewInvitationProject=8228
thrift.zkpath.reviewInvitationProject=/thrift/service/wozai/review/invitationproject/stage
